# WalletProxy

./: AppSettings.cs  Dockerfile  IRpcClient.cs  IRpcClientFactory.cs  PingModule.cs  Program.cs  README.md  RPCClient.cs  RpcModule.cs  Setting.cs  StaticRestClientFactory.cs  WalletAsWebserviceService.cs  WalletProxy.csproj  WalletProxy.sln  WebServerStartup.cs  settings.json
Controller/: PingController.cs  WalletController.cs
